<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:text="저장"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_memo_set"
        android:layout_below="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="20dp"
            android:gravity="top"
            android:textCursorDrawable="@null"
            android:hint="제목을 입력하세요." />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="top"
            android:textCursorDrawable="@null"
            android:ems="10"
            android:hint="내용을 입력하세요."
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttom_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="vertical">


        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>